{
  "name": "signchat-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.14.1",
    "socket.io": "^4.8.1"
  }
}
